README_BEFORE_USE.txt

#Polymer Structure Analysis
#Topology Violation counting, count the number of topology violation in polymer system


# -----------------------------------------------------------------------------------#
1.Excute script using command following

	$ chmod 755 tv_script.py
or	
	$ chmod +x tv_script.py

2.Store the input file (coor.xyz) in the samep place with script.py 

3.Change the name of input file as a format of " step*.txt "

	$ mv file1 file2 (rename)

Eventually, you should have successive files like this

	$ step0.txt step1.txt step2.txt step3.txt ... and so forth.
	
3.Run script using command following

	$ nohup ./tv_script.sh &
or
	$ nohup sh tv_script.sh &

*** You can use MPIrun incorporate with the script

	$ vi tv_script.sh

	$ mpirun -np N tv_count.py &

N = number of processors

# -----------------------------------------------------------------------------------#

Enjoy Chemistry Things !!!

